<!DOCTYPE html>
<html>
<head>
  <title>Exercise 2: Box Model Exercise</title>
  <style>
    h1 {
      font-family: sans-serif;
      margin-bottom: 40px;
      text-align: center;
    }

    .container {
      position: relative;
      width: 500px;
      height: 500px;
      border: 6px solid gray;
      margin: 0 auto;
    }

    .box {
      width: 150px;
      height: 150px;
      position: absolute;
    }

    .red {
      background-color: red;
      top: 40px;
      left: 40px;
      z-index: 1;
    }

    .yellow {
      background-color: yellow;
      top: 160px;
      left: 160px;
      z-index: 2;
    }

    .blue {
      background-color: blue;
      top: 280px;
      left: 280px;
      z-index: 3;
    }
  </style>
</head>
<body>
  <h1>Exercise 2: Box Model Exercise</h1>
  <div class="container">
    <div class="box red"></div>
    <div class="box yellow"></div>
    <div class="box blue"></div>
  </div>
</body>
</html>
